<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btnBackToDashboard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="@color/maroon_700"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Profile Details"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firstname: "
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/maroon_500"/>

            <TextView
                android:id="@+id/tvDisplayFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lastname: "
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/maroon_500"/>

            <TextView
                android:id="@+id/tvDisplayLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/maroon_500"/>

            <TextView
                android:id="@+id/tvDisplayEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#777777"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>